<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <style>
             * {
                box-sizing: border-box;
            }
            body {
                font-family: "Cairo", Arial;
                background-color: #000;
                margin: 0;
            }
            div {
                text-transform: uppercase;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 50px;
                overflow: hidden;
            }
            span {
                position: relative;
                letter-spacing: 5px;
                z-index: -1;
                color: #ffffff;
                mix-blend-mode: difference;
            }
            div::before {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                background-color: #fff;
                top: 100%;
                left: 0;
                z-index: -1;
                transition: all 0.4s;
            }


            div:hover::before  {
                top: 0;
            }
        </style>
   
</head>
<body>
    <div class="loading"><span>Main Title</span></div>

</body>
</html>